<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="D:\Programs\Replanetizer-master\Replanetizer-master\LibReplanetizer\LibReplanetizer.csproj" />
  </ItemGroup>

</Project>
