<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="racman-master\**" />
    <EmbeddedResource Remove="racman-master\**" />
    <None Remove="racman-master\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibReplanetizer\LibReplanetizer.csproj" />
  </ItemGroup>

</Project>
